<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context="com.swaqny.crossword.puzzl.challenge.ui.gameplay.WordSearchActivity">

    <LinearLayout
        android:id="@+id/llTop"
        android:layout_marginTop="@dimen/_8sdp"
         android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
         android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:weightSum="1"
            android:layout_marginStart="@dimen/_7sdp"
            android:layout_margin="@dimen/_2sdp"
            android:background="@drawable/dotted_border"
            android:gravity="center"
            android:orientation="horizontal">




            <com.swaqny.crossword.puzzl.challenge.ui.components.GameTextView
                android:paddingRight="@dimen/wordsearchactivity_indicator_text_padding_left"
                android:text="Time"
                android:textSize="18sp"
                 android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.swaqny.crossword.puzzl.challenge.ui.components.GameBoldTextView
                android:id="@+id/tvTimer"
                android:text="@string/app_name"
                 android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <com.swaqny.crossword.puzzl.challenge.ui.components.GameBoldTextView
                android:id="@+id/tvTimerplus"
                 android:textSize="15sp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="5dp"
                 android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>
        <TextView
            android:layout_weight=".4"
            android:layout_width="@dimen/_8sdp"
            android:layout_height="@dimen/_8sdp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">





            </LinearLayout>



        </LinearLayout>

        <LinearLayout

 android:layout_marginLeft="@dimen/_7sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_2sdp"
            android:layout_weight="0.2"
            android:layout_marginEnd="@dimen/_3sdp"
            android:background="@drawable/dotted_border"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginRight="@dimen/_3sdp">

            <com.swaqny.crossword.puzzl.challenge.ui.components.GameTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:paddingRight="@dimen/wordsearchactivity_indicator_text_padding_left"
                android:text="Score"
                android:textSize="18sp" />

            <com.swaqny.crossword.puzzl.challenge.ui.components.GameBoldTextView
                android:id="@+id/tvScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/app_name"
                android:textSize="18sp"  />

        </LinearLayout>

    </LinearLayout>

    <com.swaqny.crossword.puzzl.challenge.ui.gameplay.WordSearchViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.5" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:gravity="center"
                android:id="@+id/llBottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_6sdp"
                android:orientation="horizontal"
                android:weightSum="1">



                <Button
                    android:id="@+id/bPause"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:background="@drawable/rounded_border"
                    android:text="Pause"
                    android:textColor="#ffffff"
                    android:textAllCaps="false" />
                <TextView
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="wrap_content" />




                <Button
                    android:id="@+id/bSkip"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:background="@drawable/rounded_border"
                    android:text="Skip"
                    android:textColor="#ffffff"
                    android:textAllCaps="false" />



            </LinearLayout>

            <com.google.android.gms.ads.AdView
                android:id="@+id/adView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                ads:adSize="BANNER"
                ads:adUnitId="ca-app-pub-1858974607441283/7370872842"/>

        </LinearLayout>
    </ScrollView>

    <!--<LinearLayout-->
        <!--android:id="@+id/llBottom"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_margin="@dimen/_5sdp"-->
        <!--android:weightSum="1">-->

        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="0.50">-->

            <!--<com.swaqny.crossword.puzzl.challenge.ui.components.GameButton-->
                <!--android:id="@+id/bPause"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="@dimen/_30sdp"-->
                <!--android:layout_marginStart="@dimen/_3sdp"-->
                <!--android:text="Pause"-->
                <!--android:layout_marginLeft="@dimen/_3sdp" />-->
        <!--</RelativeLayout>-->

        <!--<RelativeLayout-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="0.50">-->

            <!--<com.swaqny.crossword.puzzl.challenge.ui.components.GameButton-->
                <!--android:id="@+id/bSkip"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="@dimen/_30sdp"-->
                <!--android:layout_marginEnd="@dimen/_3sdp"-->
                <!--android:text="Skip"-->
                <!--android:layout_marginRight="@dimen/_3sdp" />-->
        <!--</RelativeLayout>-->

    <!--</LinearLayout>-->


</LinearLayout>